body {
    font-family: Montserrat, sans-serif;
    background: #28223f;
}

.container {
    user-select: none;
    margin: 30px auto;
    background: #231e39;
    color: #b3b8cd;
    border-radius: 5px;
    width: 450px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
    padding-bottom: 2.5%;
}

.container_att {
    user-select: none;
    margin: 150px auto;
    background: #231e39;
    color: #b3b8cd;
    border-radius: 5px;
    width: 380px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
    padding: 5% 3% 3% 3%;
}

.cover-photo {
    background: url(https://www.arabbank.jo/images/default-source/default-album/arab_bank_4d33f6fae60c367ec9513ff5c007b40dd.jpg?sfvrsn=56fc089f_0);
    height: 218px !important;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.profile {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 161px 0 0 -252px;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
}

.profile-name {
    font-size: 25px;
    font-weight: bold;
    margin: 25px 0 0 150px;
    text-align: center;
}

.about {
    margin: 13% 20% 3% 20%;
    line-height: 21px;
}

form{
    margin-top: 6%;
}

input {
    margin: 13px 0 13px 0;
}

.msg-btn, .follow-btn {
    background: #465824;
    border: 1px solid #342c5300;
    padding: 10px 25px;
    color: #ffffff;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
    width: 108px;
    font-size: small;
}

.secondary-btn {
    background: #193c57 !important;
    border: 1px solid #342c5300 !important;
    padding: 10px 25px !important;
    color: #ffffff !important;
    border-radius: 3px !important;
    font-family: Montserrat, sans-serif !important;
    cursor: pointer !important;
    margin: 2% !important;
    width: 108px;
    font-size: small;
}

.home-btn {
    background: #193c57 !important;
    border: 1px solid #342c5300 !important;
    padding: 10px 25px !important;
    color: #ffffff !important;
    border-radius: 3px !important;
    font-family: Montserrat, sans-serif !important;
    cursor: pointer !important;
    margin: 2% !important;
    width: 147px;
    font-size: small;
}

    .follow-btn {
        margin-left: 10px;
        background: transparent;
        color: #02899c;
    }

    .follow-btn:hover {
        color: #231e39;
        background: #03bfbc;
        transition: .5s;
    }

.container i {
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .5s;
}

    .container i:hover {
        color: #03bfbc;
    }


.cover-photo {
    background-size: cover;
    height: 148px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

